# BDD
DB_HOST=localhost
DB_PORT=7306
DB_NAME=js_groupomania
DB_USER=root
DB_PASSWORD=root

# API
API_PORT=5000

# Client
CLIENT_URL=http://localhost:3000

#JWT
TOKEN_SECRET=6d6248a29d1066c9a9b3933132429d0bae8d20d5b90
